PORT=3000
MONGO_URI=mongodb+srv://lautaroleal4_db_user:tAggQGI98yGnulyT@final-seminario.ef01w7y.mongodb.net/?appName=Final-Seminario
JWT_SECRET=alguna_clave_secreta_larga
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=alguna_clave_refresh_larga
REFRESH_TOKEN_EXPIRES_IN_SEC=604800
